<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="saramIT" />
    <meta property="og:description" content="개발자 취업 정보는 역시 saramIT" />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOL7fp30_vkzMyWm2-VoDegLAQtJPp41arcA&usqp=CAUL"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="../static/editmember.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <title>프로젝트 테스트코드</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      button {
        background-color: transparent;
        cursor: pointer;
      }

      /*상단 헤더*/

      .navbar {
        width: 100%;
        background-color: #000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
      }

      .navbar_logo {
        color: red;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
        width: 150px;
        height: 70px;
        background-color: aquamarine;
      }

      .navbar_search > input {
        width: 450px;
        outline: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: 10px;
      }

      #search-btn {
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 5px 20px;
        letter-spacing: 2px;
        font-weight: 700;
      }

      .navbar_userMenu > ul {
        color: #fff;
        display: flex;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
      }

      .navbar_userMenu > ul > li {
        margin-right: 20px;
        line-height: 50px;
        cursor: pointer;
      }

      .user_profile {
        background-color: aquamarine;
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      /*회원정보,즐겨찾기*/
      .user-page {
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }

      .side-menu {
        width: 27%;
        height: 100%;
        background-color: #292929;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 30px;
      }

      .side-menu .side-btn {
        border: none;
        border-radius: 5px;
        height: 50px;
        margin-bottom: 50px;
        color: #fff;
        font-size: 25px;
        background-color: #5d5d5d;
        letter-spacing: 1rem;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
      }

      .main-content {
        width: 70%;
        height: 100%;
        background-color: #292929;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
        padding: 30px;
      }

      .main-content .user_photo {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: aquamarine;
        margin: 10% 0 50px;
      }

      .input_area {
        width: 60%;
        color: #fff;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }

      .input_area label {
        width: 100px;
        text-align: center;
      }

      .input_area input {
        width: 80%;
        margin-left: 10px;
        outline: none;
        border-radius: 5px;
        padding: 2px 5px;
      }

      #updatePhoto_input {
        color: #fff;
        font-size: 25px;
        margin-bottom: 50px;
      }

      #edit-btn {
        padding: 5px 15px;
        border: 3px solid #fff;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
      }
    </style>
  </head>
  <script>
    window.onload = () => {
      const converted_filename = '{{ session["converted_filename"] }}';
      $(".img-circle").attr("src", `static/images/${converted_filename}`);
      temp_html = `<img src="static/images/${converted_filename}" class="img-circle" width="100%" height="100%" style="border-radius: 50%"/>`;
      $(".user_photo").append(temp_html);
      $(".user_profile").append(temp_html);
    };

    const change_info = () => {
      nowpw = $("#inputPw_give").val();
      chgpw = $("#changePw_give").val();
      let form = new FormData();
      form.append("file", $("#file_upload")[0].files[0]);
      $.ajax({
        url: "/file_upload",
        type: "POST",
        processData: false,
        contentType: false,
        data: form,
        success: (response) => {
          if (response["result"] == "success") {
            const uploadFile = response.upload_flag;
            if (uploadFile === "n") {
              alert("변경 사항이 없습니다");
            } else {
              $.ajax({
                type: "POST",
                url: "/edit",
                data: { inputPw_give: nowpw, changePw_give: chgpw },
                success: (response) => {
                  console.log(response);
                  if (
                    response["msg"] ==
                    "프로필 이미지가 정상적으로 변경되었습니다."
                  ) {
                    alert(response["msg"]);
                    location.reload();
                  }
                },
              });
            }
          }
        },
      });
    };
  </script>
  <body>
    <div class="wrap">
      <nav class="navbar">
        <div class="navbar_logo"><a href="/main">LOGO</a></div>
        <div class="navbar_search">
          <input type="text" />
          <button id="search-btn">검색</button>
        </div>
        <div class="navbar_userMenu">
          <ul>
            <li>
              <div style="cursor: default">
                {{session['userId_session']}} 님 안녕하세요.
              </div>
            </li>
            <li>
              <div class="user_profile"></div>
            </li>
            <li>
              <a href="/star">즐겨찾기</a>
            </li>
            <li>
              <a href="/logout">로그아웃</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="user-page">
        <div class="side-menu">
          <a href="/userInfo" class="side-btn userInfo-btn">회원정보</a>
          <a href="/star" class="side-btn userFavor-btn">즐겨찾기</a>
        </div>
        <div class="main-content">
          <div class="user_photo"></div>
          <div style="display: none" class="input_area userId_input">
            <label for="inputPw_give">현재비번</label>
            <input type="password" class="user_id" id="inputPw_give" />
          </div>
          <div style="display: none" class="input_area userName_input">
            <label for="changePw_give">바꿀비번</label>
            <input type="password" class="user_name" id="changePw_give" />
          </div>
          <div class="input_area userName_input">
            <label for="file_upload">프로필</label>
            <input type="file" id="file_upload" name="file" />
          </div>
          <button onclick="change_info()" id="edit-btn">회원정보 수정</button>
        </div>
      </section>
    </div>
  </body>
  <script></script>
</html>
